# Human Resource Management System (HRMS) Employee Schema
## Used pandas to implement database operations

In [1]:
import pandas as pd
import numpy as np

## County

In [2]:
df_country = pd.read_csv('country.csv')

## Employee

In [3]:
df_emp = pd.read_csv('emp.csv')

## State

In [4]:
df_state = pd.read_csv('state.csv')

## Salary

In [5]:
df_salary = pd.read_csv('salary.csv')

## City

In [6]:
df_city = pd.read_csv('city.csv')

## Designation

In [7]:
df_designation = pd.read_csv('designation.csv')

## 1. Select First name, Last name, Address, Country Name (by joining with country table), Sate Name (by joining with state table), City Name (by joining with city table),Mobile, and Designation name (by joining with designation table) of all employees .

In [8]:
df_q1 = pd.merge(df_emp, df_country, how="left", left_on='Emp_Country_Id', right_on='Country_Id')
df_q1 = pd.merge(df_q1, df_state, how="left", left_on='Emp_State_Id', right_on='State_Id')
df_q1 = pd.merge(df_q1, df_city, how="left", left_on='Emp_City_Id', right_on='City_Id')
df_q1 = pd.merge(df_q1, df_designation, how="left", left_on='Desig_Id', right_on='Desig_Id')
df_q1[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Address1', 'Emp_Address2', 'Country_Name', 'State_Name', 'City_Name', 'Emp_Mobile', 'Designation']]

,Emp_First_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Country_Name,State_Name,City_Name,Emp_Mobile,Designation
0,Ronaldo,Fabrizzio,75 Calle Suerte,NaN,Albania,Adrar,Berat,1317778395,Business Analyst
1,Joshua,Kan,533 Kosher Drive,NaN,Denmark,Hawalli,NaN,8553432022,Software Developer
2,Yuriana,Hagasawa,122 Kobeya Ave,NaN,China,Capital,Rochester,6644227722,Project Manager
3,Venessa,Katarina,1001 Michigan Ave Apt3201,NaN,Denmark,Crete,NaN,8572222210,Tech Lead
4,Sahi,King,15 Gibbs Street Apt1,NaN,Denmark,Eastern District,NaN,6173338992,Design Engineer
5,Chen,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,Andorra,Tipaza,Amsthas,1988883321,Project Manager
6,Ricky,Riverland,1019 Commonwealth Ave Apt301,NaN,Denmark,Eastern District,NaN,8572223333,Team Leader

## 2. Select state name and country name and sort the records in ascending order with state name

In [9]:
pd.merge(df_state, df_country, how='left', left_on='Country_Id', right_on='Country_Id').sort_values('State_Name')

    State_Id  Country_Id        State_Name   Country_Name
50        51          38              Abim         Uganda
6          7           3             Adrar        Algeria
26        27          17            Ajaria        Georgia
32        33          23             Akita          Japan
40        41          31          Al Khawr          Qatar
46        47          37            Alaska  United States
41        42          32             Altay         Russia
19        20          10           Atacama          Chile
52        53          40              Ataq          Yemen
23        24          14          Auvergne         France
51        52          39           Bac Can        Vietnam
0          1           1        Badakhshan    Afghanistan
1          2           1           Badghis    Afghanistan
2          3           1           Baghlan    Afghanistan
15        16           7             Bahia         Brazil
29        30          20      BaranyaMegye        Hungary
3          4           2             Berat        Albania
43        44          34              Bern    Switzerland
7          8           3             Blida        Algeria
25        26          16            Bremen        Germany
53        54          41          Bulawayo       Zimbabwe
13        14           6        Burgenland        Austria
49        50          37        California  United States
9         10           4           Canillo        Andorra
20        21          11           Capital        Denmark
31        32          22             Cavan        Ireland
34        35          25           Central          Kenya
45        46          36          Chai Nat       Thailand
36        37          27            Colima         Mexico
27        28          18             Crete         Greece
17        18           8             Dhaka     Bangladesh
38        39          29            Dhofar           Oman
4          5           2             Diber        Albania
35        36          26          Diekirch     Luxembourg
5          6           2            Durres        Albania
37        38          28           Eastern          Nepal
28        29          19  Eastern District      Hong Kong
42        43          33        Free State   South Africa
33        34          24           Hawalli         Kuwait
44        45          35             Idlib          Syria
18        19           9             Jilin          China
30        31          21            Kerala          India
39        40          30           Lodzkie         Poland
54        56          37        New Jersey  United States
48        49          37          New York  United States
10        11           4            Ordino        Andorra
16        17           7           Roraima         Brazil
24        25          15        South Savo        Finland
21        22          12             Suhaj          Egypt
11        12           5          Tasmania      Australia
47        48          37             Texas  United States
22        23          13            Tigray       Ethiopia
8          9           3            Tipaza        Algeria
14        15           6             Tirol        Austria
12        13           5          Victoria      Australia

## 3. Select first 3 records from country table in ascending order by country name.

In [10]:
df_country[0:3].sort_values('Country_Name')

   Country_Id Country_Name
0           1  Afghanistan
1           2      Albania
2           3      Algeria

## 4. Select all employees whose first name starts with letter “a”.

In [11]:
df_emp[df_emp.Emp_First_Name.str.startswith('a')]

Empty DataFrame
Columns: [Emp_Id, Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_Address1, Emp_Address2, Emp_Country_Id, Emp_State_Id, Emp_City_Id, Emp_Zip, Emp_Mobile, Emp_Gender, Desig_Id, Emp_DOB, Emp_JoinDate, Emp_Active]
Index: []

## 5. Select all employees whose first name ends with letter “a”

In [12]:
df_emp[df_emp.Emp_First_Name.str.endswith('a')]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1

## 6. Select all employees who are inactive.

In [13]:
df_emp[df_emp.Emp_Active == 0]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0

## 7. Select first name, last name, middle name of all employees and change the column names to First Name, Last Name, and Middle Name.

In [14]:
df_emp[['Emp_First_Name', 'Emp_Middle_Name', 'Emp_Last_Name']].reindex(columns={'Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name'})

  Emp_First_Name Emp_Last_Name Emp_Middle_Name
0        Ronaldo     Fabrizzio            Rome
1         Joshua           Kan             NaN
2        Yuriana      Hagasawa             NaN
3        Venessa      Katarina         Cameron
4           Sahi          King             NaN
5           Chen          Chen             NaN
6          Ricky     Riverland          Russel

## 8. Print total number of employees.

In [15]:
len(df_emp)

7

## 9. Print total number of employees whose middle name is not null.

In [16]:
len(df_emp[~pd.isnull(df_emp.Emp_Middle_Name)])

3

## 10. Select first name, last name, middle name of all employees. If middle name is null change that value to “Not Applicable”.

In [17]:
df_emp[['Emp_First_Name', 'Emp_Middle_Name', 'Emp_Last_Name']].fillna('Not Applicable')

  Emp_First_Name Emp_Middle_Name Emp_Last_Name
0        Ronaldo            Rome     Fabrizzio
1         Joshua  Not Applicable           Kan
2        Yuriana  Not Applicable      Hagasawa
3        Venessa         Cameron      Katarina
4           Sahi  Not Applicable          King
5           Chen  Not Applicable          Chen
6          Ricky          Russel     Riverland

### 11. Concatenate first name, middle name, last name of all records in employee table and print.

In [18]:
df_emp.Emp_First_Name + " " + df_emp.Emp_Middle_Name.fillna(' ') + " " + df_emp.Emp_Last_Name

0      Ronaldo Rome Fabrizzio
1                Joshua   Kan
2          Yuriana   Hagasawa
3    Venessa Cameron Katarina
4                 Sahi   King
5                 Chen   Chen
6      Ricky Russel Riverland
dtype: object

## 12. Select all records in employee table and order in ascending direction with country name.

In [19]:
pd.merge(df_country, df_emp, how='right', left_on='Country_Id', right_on='Emp_Country_Id').sort_values('Country_Name')

,Country_Id,Country_Name,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,2,Albania,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
1,4,Andorra,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1
2,9,China,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0
3,11,Denmark,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
4,11,Denmark,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1
5,11,Denmark,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1
6,11,Denmark,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1

## 13. Retrieve first 10 records from employee table and order by their first name in ascending direction.

In [20]:
df_emp[0:10].sort_values('Emp_First_Name')

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0

## 14. Select all record from employee who lives in the cities Dallas, Algiers.

In [21]:
df_emp[(pd.merge(df_city, df_emp, how='right', left_on='State_Id', right_on='Emp_State_Id')['City_Name'] == 'Algiers') | (pd.merge(df_city, df_emp, how='right', left_on='State_Id', right_on='Emp_State_Id')['City_Name'] == 'Dallas')]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1

## 15. Select all employees who lives in the cities that starts with the letter s between A and D.

In [22]:
df_q15 = pd.merge(df_city, df_emp, how='right', left_on='State_Id', right_on='Emp_State_Id')
df_q15[~pd.isnull(df_q15.City_Name.str.contains("^[a|b|c|d|A|B|C|D]"))]

,City_Id,State_Id,City_Name,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,7.0,7.0,Algiers,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
1,9.0,9.0,Aboucha,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1

## 16. Fetch First name, last name, middle name, Country name, Designation name and DOB within a range (e.g.: 1/2/1984 to 1/3/1986).

In [23]:
df_q16 = pd.merge(df_country, df_emp, how = 'right', left_on = 'Country_Id', right_on = 'Emp_Country_Id')
df_q16 = df_q16[(df_q16.Emp_DOB > '1984-02-01') & (df_q16.Emp_DOB < '1986-11-03')]
df_q16 = pd.merge(df_q16, df_designation, how = 'left', left_on = 'Desig_Id', right_on = 'Desig_Id')
df_q16[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Designation', 'Emp_DOB']]

,Emp_First_Name,Emp_Last_Name,Emp_Middle_Name,Country_Name,Designation,Emp_DOB
0,Joshua,Kan,NaN,Denmark,Software Developer,1986-08-01 00:00:00.000

## 17. Fetch First name, Last name, middle name, Country name, Designation name and highest salary.

In [24]:
highest_idx = df_salary.Emp_Salary.idxmax()
df_q17 = pd.DataFrame({'Emp_Id': [df_salary.iloc[highest_idx].Emp_Id], 'Emp_Salary': [df_salary.iloc[highest_idx].Emp_Salary]})
df_q17 = pd.merge(df_q17, df_emp, how = 'left', left_on = 'Emp_Id', right_on = 'Emp_Id')
df_q17 = pd.merge(df_q17, df_country, how = 'left', left_on = 'Emp_Country_Id', right_on = 'Country_Id')
df_q17 = pd.merge(df_q17, df_designation, how = 'left', left_on = 'Desig_Id', right_on = 'Desig_Id')
df_q17[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Designation', 'Emp_Salary']]

,Emp_First_Name,Emp_Last_Name,Emp_Middle_Name,Country_Name,Designation,Emp_Salary
0,Venessa,Katarina,Cameron,Denmark,Tech Lead,185000

## 18. Fetch First name, Last name, middle name, Country name, Designation name and his current salary.

In [25]:
df_q18 = df_salary[df_salary.groupby('Emp_Id')['Emp_Salary_Change_Year'].transform('max') == df_salary['Emp_Salary_Change_Year']]
df_q18 = pd.merge(df_emp, df_q18, how="right", left_on='Emp_Id', right_on='Emp_Id')
df_q18 = pd.merge(df_q18, df_country, how = 'left', left_on = 'Emp_Country_Id', right_on = 'Country_Id')
df_q18 = pd.merge(df_q18, df_designation, how = 'left', left_on = 'Desig_Id', right_on = 'Desig_Id')
df_q18[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Designation', 'Emp_Salary']]

,Emp_First_Name,Emp_Last_Name,Emp_Middle_Name,Country_Name,Designation,Emp_Salary
0,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000
1,Joshua,Kan,NaN,Denmark,Software Developer,90000
2,Yuriana,Hagasawa,NaN,China,Project Manager,56000
3,Venessa,Katarina,Cameron,Denmark,Tech Lead,185000
4,Sahi,King,NaN,Denmark,Design Engineer,156000
5,Chen,Chen,NaN,Andorra,Project Manager,76000

## 19. Fetch First name, Last name, middle name, Country name, Designation name and his/her highest salary within a range (e.g. : 50000 to 100000).

In [26]:
df_salary_5k_10k = df_salary[~df_salary.Emp_Id.isin(df_salary[(df_salary['Emp_Salary'] < 50000) | (df_salary['Emp_Salary'] > 100000)]['Emp_Id'])]
df_q19 = df_salary_5k_10k.groupby('Emp_Id')['Emp_Salary'].max()
df_idx = pd.DataFrame({'Emp_Id': df_q19.keys(), 'Emp_Salary': df_q19.get_values() })

In [27]:
df_designation.columns

Index([u'Desig_Id', u'Designation', u'Desig_Description'], dtype='object')

In [28]:
df_q19 = pd.merge(df_idx, df_emp, how='left', left_on='Emp_Id', right_on='Emp_Id')
df_q19 = pd.merge(df_q19, df_country, how='left', left_on='Emp_Country_Id', right_on='Country_Id')
df_q19 = pd.merge(df_q19, df_designation, how='left', left_on='Desig_Id', right_on='Desig_Id')
df_q19[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Designation', 'Emp_Salary']]

,Emp_First_Name,Emp_Last_Name,Emp_Middle_Name,Country_Name,Designation,Emp_Salary
0,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,88000
1,Chen,Chen,NaN,Andorra,Project Manager,76000

## 20. Select first 3 characters of EMP_FIRST_NAME from EMPLOYEE_DETAILS   -- SUBSTRING(COLUMN_NAME,1,3)

In [29]:
pd.Series(df_emp['Emp_First_Name']).str.slice(0,3)

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: Emp_First_Name, dtype: object

## 21. If there is any letter “A” in Emp_First_Name, replace “A” with dollar sign.
### a. E.g. Francis => Fr$ncis

In [30]:
pd.Series(df_emp['Emp_First_Name']).str.replace('a', '$').replace('A', '$')

0    Ron$ldo
1     Joshu$
2    Yuri$n$
3    Veness$
4       S$hi
5       Chen
6      Ricky
Name: Emp_First_Name, dtype: object

## 22. Select EMP_FIRST_NAME ,Joined year, Joined Month name and joined day from Employee details table.
### E.g.:	
### First Name	   Year      Moth     Day
### Ayodeji	          2014	   Jan	      5

In [31]:
series_q22 = pd.to_datetime(df_emp.Emp_JoinDate)
df_q22 = pd.DataFrame({'Year': series_q22.dt.year, 'Month': series_q22.dt.month, 'Day': series_q22.dt.day})
pd.concat([df_q22, df_emp], axis=1)[['Emp_Id', 'Emp_First_Name', 'Year', 'Month', 'Day']]

   Emp_Id Emp_First_Name  Year  Month  Day
0       1        Ronaldo  2012      3   22
1       2         Joshua  2010      1   27
2       3        Yuriana  2013      9    1
3       4        Venessa  2009      2    1
4       5           Sahi  1999      3    1
5       6           Chen  2006     10    1
6   10002          Ricky  2014      5    1

## 23. Get employee details from employee details table whose joining year is “2014”.

In [32]:
df_emp[df_emp.Emp_JoinDate.str.startswith('2014')]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1

## 24. Get employee details from employee table who joined before January 1st 2014

In [33]:
df_emp[df_emp.Emp_JoinDate < '2014-01']

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1

## 25. Get Designation, total salary spend by the company with respect to each E.g.

In [34]:
salary_sum = df_salary.groupby('Emp_Id')['Emp_Salary'].sum()
df_salary_sum = pd.DataFrame({'Emp_Id': salary_sum.keys(), 'Salary_Sum': salary_sum.get_values()})
df_q25 = pd.merge(df_emp, df_salary_sum, how = 'right', left_on = 'Emp_Id', right_on = 'Emp_Id')
df_q25 = pd.merge(df_designation, df_q25, how = 'right', left_on = 'Desig_Id', right_on = 'Desig_Id')
df_q25.groupby('Desig_Description')['Salary_Sum'].sum()

Desig_Description
Business Analyst      238000
Design Engineer       439200
Project Manager       227000
Software Developer    165000
Tech Lead             290000
Name: Salary_Sum, dtype: int64

## 26. Get designation name, no of employees in a designation with respect to a designation from employee details table.

In [35]:
df_q26 = pd.merge(df_designation, df_emp, how = 'right', left_on = 'Desig_Id', right_on = 'Desig_Id')
df_q26.groupby('Designation')['Emp_Id'].count()

Designation
Business Analyst      1
Design Engineer       1
Project Manager       2
Software Developer    1
Team Leader           1
Tech Lead             1
Name: Emp_Id, dtype: int64

## 27. Get designation wise average salaries from employee details table and order by Salary ascending.

In [36]:
series_q27 = df_salary.groupby('Emp_Id')['Emp_Salary'].mean()
df_q27 = pd.DataFrame({'Emp_Id': series_q27.keys(), 'Salary_Sum': series_q27.get_values()})

In [37]:
df_q27 = pd.merge(df_q27, df_emp, how='right', left_on='Emp_Id', right_on='Emp_Id')
df_q27 = pd.merge(df_q27, df_designation, how='left', left_on='Desig_Id', right_on='Desig_Id')
df_q27.groupby('Desig_Description')['Salary_Sum'].mean().sort_values(ascending=False)

Desig_Description
Tech Lead             145000.000000
Design Engineer       109800.000000
Business Analyst       79333.333333
Project Manager        56750.000000
Software Developer     55000.000000
Team Leader                     NaN
Name: Salary_Sum, dtype: float64

## 28. Select no of employees joined with respect to year and month from Employee details table.
| Joined Year | Joined Month | Number of employees         
| :- |-------------: | :-:
|2013| 1  | 2

In [38]:
series_q28 = pd.to_datetime(df_emp.Emp_JoinDate)
df_q28 = pd.DataFrame({'Joined Year': series_q28.dt.year, 'Joined Month': series_q28.dt.month, 'Day': series_q28.dt.day})
pd.concat([df_q28, df_emp], axis=1)[['Emp_Id', 'Joined Year', 'Joined Month']].groupby(['Joined Year', 'Joined Month'])['Emp_Id'].count()

Joined Year  Joined Month
1999         3               1
2006         10              1
2009         2               1
2010         1               1
2012         3               1
2013         9               1
2014         5               1
Name: Emp_Id, dtype: int64

## 29. Select employee from employee details table whose salary is not yet in the salary table.

In [39]:
df_emp[~df_emp.Emp_Id.isin(df_salary.Emp_Id.unique())]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1

## 30. Select first name, sum of salary from employee details and salary table for all employees even if they didn't get salary and set salary amount as 0 for those employees who didn't get salary.

In [40]:
series_q30 = df_salary.groupby('Emp_Id')['Emp_Salary'].sum()
df_q30 = pd.DataFrame({'Emp_Id': series_q30.keys(), 'Emp_Salary_Sum': series_q30.get_values()})
pd.merge(df_emp, df_q30, how="left", left_on='Emp_Id', right_on='Emp_Id')[['Emp_First_Name', 'Emp_Salary_Sum']].fillna(0)

  Emp_First_Name  Emp_Salary_Sum
0        Ronaldo        238000.0
1         Joshua        165000.0
2        Yuriana         84000.0
3        Venessa        290000.0
4           Sahi        439200.0
5           Chen        143000.0
6          Ricky             0.0

## 31. Select 10 % of current salary from Employee1, 20% of Employee2, 15% of Employee3 and for others 30 % of salary from employee table.

In [41]:
df_q31 = df_salary[df_salary.groupby('Emp_Id')['Emp_Salary_Change_Year'].transform('max') == df_salary['Emp_Salary_Change_Year']]

In [42]:
for idx, row in df_q31.iterrows():
    if (idx == 1) | (idx == 2):                
        print row['Emp_Salary'] 
        print row['Emp_Salary'] * 0.1
    elif idx == 3:
        print row['Emp_Salary'] 
        print row['Emp_Salary'] * 0.15
    else:
        print row['Emp_Salary'] 
        print row['Emp_Salary'] * 0.3
    print "----------------"

85000
8500.0
----------------
90000
27000.0
----------------
56000
16800.0
----------------
185000
55500.0
----------------
156000
46800.0
----------------
76000
22800.0
----------------

## 32. Display how many days each employee worked in the company.

In [43]:
pd.to_datetime(df_salary.groupby('Emp_Id')['Emp_Salary_Change_Year'].max()) - pd.to_datetime(df_salary.groupby('Emp_Id')['Emp_Salary_Change_Year'].min())

Emp_Id
1   3646 days
2   2191 days
3   1066 days
4    752 days
5   1461 days
6   1096 days
Name: Emp_Salary_Change_Year, dtype: timedelta64[ns]

## 33. Select the employee with highest appraisal. (difference of first salary and current salary)

In [44]:
highest_appraisal = (df_salary.groupby('Emp_Id')['Emp_Salary'].max() - df_salary.groupby('Emp_Id')['Emp_Salary'].min()).idxmax()
df_emp[df_emp['Emp_Id'] == highest_appraisal]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1

## 34. Select the employees who have the third highest current salary.

In [45]:
df_q34 = df_salary[df_salary.groupby('Emp_Id')['Emp_Salary_Change_Year'].transform('max') == df_salary['Emp_Salary_Change_Year']]
df_q34.sort_values('Emp_Salary', ascending=False).iloc[2]

Salary_Id                                       7
Emp_Id                                          2
Emp_Salary_Change_Year    2011-01-01 00:00:00.000
Emp_Salary                                  90000
Name: 5, dtype: object

## 35. Display employee name, and average salary with the help of a user defined function.

In [46]:
tmp_q35 = (df_salary.groupby('Emp_Id')['Emp_Salary']).mean()
df_q35 = pd.DataFrame({'Emp_Id': tmp_q35.keys(), 'Emp_Salary': tmp_q35.get_values()})

In [47]:
pd.merge(df_emp, df_q35, how = 'right', left_on = 'Emp_Id', right_on = 'Emp_Id')[['Emp_First_Name', 'Emp_Middle_Name', 'Emp_Last_Name', 'Emp_Salary']]

  Emp_First_Name Emp_Middle_Name Emp_Last_Name     Emp_Salary
0        Ronaldo            Rome     Fabrizzio   79333.333333
1         Joshua             NaN           Kan   55000.000000
2        Yuriana             NaN      Hagasawa   42000.000000
3        Venessa         Cameron      Katarina  145000.000000
4           Sahi             NaN          King  109800.000000
5           Chen             NaN          Chen   71500.000000